<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Officers - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../Industry/industry/" class="nav-link">Industry</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SIGs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="https://mstacm.org/" class="dropdown-item">ACM Web</a>
</li>
                                    
<li>
    <a href="https://discord.com/invite/RZCYUpT" class="dropdown-item">ACM Game</a>
</li>
                                    
<li>
    <a href="https://women.mstacm.org/" class="dropdown-item">ACM-W</a>
</li>
                                    
<li>
    <a href="https://modata.blog/" class="dropdown-item">ACM Data</a>
</li>
                                    
<li>
    <a href="https://comp.mstacm.org/" class="dropdown-item">ACM Competition</a>
</li>
                                    
<li>
    <a href="https://acmsec.mst.edu/" class="dropdown-item">ACM Security</a>
</li>
                                    
<li>
    <a href="https://www.youtube.com/@ACMEntrepreneurship" class="dropdown-item">ACM Entrepreneurship</a>
</li>
                                    
<li>
    <a href="https://pickhacks.io/" class="dropdown-item">ACM Hack</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ACM Executive Board <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Officers</a>
</li>
                                    
<li>
    <a href="../Tools/" class="dropdown-item">Tools</a>
</li>
                                    
<li>
    <a href="../Events/" class="dropdown-item">Events</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../Industry/industry/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Tools/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#an-outline-of-acm-officer" class="nav-link">An Outline of ACM Officer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#president" class="nav-link">President</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#roles-and-responsibilities" class="nav-link">Roles and Responsibilities</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#vice-president-internal" class="nav-link">Vice-President Internal</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#roles-and-responsibilities_1" class="nav-link">Roles and Responsibilities</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#vice-president-external" class="nav-link">Vice-President External</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#roles-and-responsibilities_2" class="nav-link">Roles and Responsibilities</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#treasurer" class="nav-link">Treasurer</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#roles-and-responsibilities_3" class="nav-link">Roles and Responsibilities</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#logistics" class="nav-link">Logistics</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#roles-and-responsibilities_4" class="nav-link">Roles and Responsibilities</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="an-outline-of-acm-officer">An Outline of ACM Officer</h1>
<h1 id="president">President</h1>
<h2 id="roles-and-responsibilities">Roles and Responsibilities</h2>
<ul>
<li>
<p><strong>Fundraising</strong> - The President should work with the treasurer to help create a budget for ACM and all of the Communities. With these goals in mind, the President must then work to raise money to pay for these expenses in conjunction with the SIGs. The President should should also gather extra money for any emergency or unexpected expenses.</p>
</li>
<li>
<p><strong>Manage ACM</strong> - The President is responsible for all things ACM: ensuring that events go over well, making sure the SIGs have everything they need, etc.</p>
</li>
<li>
<p><strong>Plot ACM’s Future</strong> - ACM should always continue to innovate new ideas and events. While this can be done by anyone, the President should make it a primary effort on how to innovate ACM whether through creating new events, updating old events, coming up with new ideas, or anything else.</p>
</li>
<li>
<p><strong>Weekly Newsletter -</strong> <em>Under construction 🚧</em></p>
</li>
<li>
<p><strong>Making sure Sponsorship Perks are upheld</strong> - Work's with Vice President - External to secure sponsorship and makes sure all perks/promises are upheld and communicated to sponsors. </p>
</li>
<li>
<p><strong>ACM Donuts</strong> - Usually in charge of ordering and purchasing Donuts (can be delegated to other Officers/Chairs). We have a reoccurring order with <a href="https://master-donuts-of-rolla.business.site/">Master Donuts</a></p>
</li>
</ul>
<h1 id="vice-president-internal">Vice-President Internal</h1>
<h2 id="roles-and-responsibilities_1">Roles and Responsibilities</h2>
<ul>
<li>
<p><strong>Organize</strong> - The Vice President Internal (VP-I) must maintain that operations are running efficiently. Take thorough notes at the Executive meetings and make them available to all members of the board. Try to find ways to make the ship sail smoother.</p>
</li>
<li>
<p><strong>Communicate</strong> - The VP-I must be the point of contact for committees. Keep track of deadlines, membership, and keep a model of each committee’s power structure. (Chair, Vice-Chair, etc.) Keep the right people in the loop with new information. This will give you the information necessary to be useful to the rest of your executive board.</p>
</li>
<li>
<p><strong>Comply</strong> - Since S&amp;T ACM lacks a parliamentarian role, the VP-I acts as such. This means overseeing the meetings in both the parliamentarian position and in a Vice President capacity. Contribute ideas and thoughts, as well as maintain order. Make sure all comments are heard and that no one’s comments are suppressed by other members of the board.
Be familiar with the constitution and follow it as strictly as possible. This will ensure that no one is treated unfairly and poor decisions are less often to occur. This also means that the VP-I’s job to make sure that S&amp;T ACM’s branding never breaks university policy, and that the constitution is up to date and compliant with regulation.</p>
</li>
<li>
<p><strong>Manage Elections</strong> -The VP-I is in charge of all Election details. This includes announcements, scheduling, vote proceedings, and counting votes. Do so ethically, as you will be checked.</p>
</li>
<li>
<p><strong>Plan Events</strong> - The Vice President External (VP-E) is in charge of all ACM events. The VP-I should ensure the VP-E has all the help they need to handle events.</p>
</li>
<li>
<p><strong>Be Accessible</strong> - The VP-I and VP-E are the President’s strongest allies. Be available and helpful to anyone in the Executive Board when possible, as it is the job.</p>
</li>
<li>
<p><strong>Social Media</strong> - The VP-I is in charge of all content pushed to ACM's social media platforms . . . Currently ACM only has a Facebook and LinkedIn.</p>
</li>
</ul>
<h1 id="vice-president-external">Vice-President External</h1>
<h2 id="roles-and-responsibilities_2">Roles and Responsibilities</h2>
<ul>
<li>
<p><strong>Company Relationships</strong> - The VP-E should heavily focus on how to build upon current and establish new relationships with companies. These include things such as helping companies schedule events on campus, developing a sponsor gift at the end of the year, and brainstorming new ways to help support companies.</p>
</li>
<li>
<p><strong>Managed Company Events</strong> - The VP-E plans and orchestrates all company events that happen on campus. This involves making sure the companies have all of the finalized logistics they require, the event has been properly advertised, and the event operates smoothly.</p>
</li>
<li>
<p><strong>Marketing and Branding</strong> - Ensure efforts are being made to increase the marketing and branding of ACM to promote ACM’s presence on campus through things such as tablecloth's, banners, or even new types of events.</p>
</li>
<li>
<p><strong>MinerLAN</strong> - Planning and running MinerLAN.</p>
</li>
<li>
<p><strong>Making sure Sponsorship Perks are upheld</strong> - Working with the President to be constantly going through the ACM Sponsorship letter and the list of perks all sponsors have received and make sure you are fulfilling what they paid for. Make sure to try to keep the companies up-to-date with the things going on regarding sponsorship/sponsorship perks.</p>
</li>
</ul>
<h1 id="treasurer">Treasurer</h1>
<h2 id="roles-and-responsibilities_3">Roles and Responsibilities</h2>
<ul>
<li>
<p><strong>Bank Account Management</strong> - Check all bank accounts and make sure all transactions make sense. The Treasurer also is in charge of switching people in and out of the account when officers change.</p>
</li>
<li>
<p><strong>SAFB Forms</strong> - Know when the deadlines for the SAFB forms are and fill them out in time. The Treasurer must consult with every Community to see what they want or need for the semester or year.  Try to get a list of all events for the next semester before the current semester is over. <strong>Events need to be submitted at least 60 days before they happen</strong>.</p>
</li>
<li>
<p><strong>Food Ordering</strong> - Order food when needed for events. Or at least keep track of which events end up ordering food.</p>
</li>
<li>
<p><strong>Online Subscription Accounts</strong> - ACM has many accounts that require subscriptions, make sure that the right amount is being charged.</p>
</li>
<li>
<p><strong>Fundraising</strong> - Work with the President to find funding.</p>
</li>
<li>
<p><strong>Spending and Saving</strong> - Find ways to save money but at the same time making sure ACM has the necessary resources.</p>
</li>
<li>
<p><strong>Annual Student Chapter Report</strong> - A lengthy budget and events report that solidifies our status as a chapter of ACM every year</p>
</li>
<li>
<p><strong>Stripe, Square, and Venmo</strong> - ACM uses three electronic payment systems, you are in charge of them all.</p>
</li>
</ul>
<h1 id="logistics">Logistics</h1>
<h2 id="roles-and-responsibilities_4">Roles and Responsibilities</h2>
<ul>
<li>
<p><strong>Organization</strong> - The primary goal of the Logistics Officer is to make sure ACM remains well organized. They maintain help to maintain that the Google Drive, Notion, Figma, Bitwarden, and other accounts are properly managed. Along with this the Logistics Officer is to help keep inventory of the ACM closet to make sure we have a accurate account of all the materials in there. </p>
</li>
<li>
<p><strong>Assistance</strong> - Logistics Officer is to help (mainly the President) but all ACM Officer and Chairs to fullfil their duties. Running ACM can be quite an undertaking so having someone to help manage dates, events, sponsors, etc. helps to keep ACM running smoothly. </p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
