<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Tools - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../Industry/industry/" class="nav-link">Industry</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SIGs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="https://mstacm.org/" class="dropdown-item">ACM Web</a>
</li>
                                    
<li>
    <a href="https://discord.com/invite/RZCYUpT" class="dropdown-item">ACM Game</a>
</li>
                                    
<li>
    <a href="https://women.mstacm.org/" class="dropdown-item">ACM-W</a>
</li>
                                    
<li>
    <a href="https://modata.blog/" class="dropdown-item">ACM Data</a>
</li>
                                    
<li>
    <a href="https://comp.mstacm.org/" class="dropdown-item">ACM Competition</a>
</li>
                                    
<li>
    <a href="https://acmsec.mst.edu/" class="dropdown-item">ACM Security</a>
</li>
                                    
<li>
    <a href="https://www.youtube.com/@ACMEntrepreneurship" class="dropdown-item">ACM Entrepreneurship</a>
</li>
                                    
<li>
    <a href="https://pickhacks.io/" class="dropdown-item">ACM Hack</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ACM Executive Board <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Officers/" class="dropdown-item">Officers</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Tools</a>
</li>
                                    
<li>
    <a href="../Events/" class="dropdown-item">Events</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Officers/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Events/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#notion" class="nav-link">Notion</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#what-is-notion" class="nav-link">What is Notion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#benefits-of-notion" class="nav-link">Benefits of Notion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#notion-tutorials" class="nav-link">Notion Tutorials</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#who-is-allowed-to-use-notion" class="nav-link">Who is allowed to use Notion?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-big-question-why-have-this-wiki-if-notion-is-so-great" class="nav-link">The Big Question: Why have this Wiki if Notion is so great?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#google-drive" class="nav-link">Google Drive</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#whats-inside" class="nav-link">What's Inside?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#who-is-allowed-to-use-the-google" class="nav-link">Who is allowed to use the Google?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#figma" class="nav-link">Figma</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#what-is-figma" class="nav-link">What is Figma?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#why-does-acm-use-figma" class="nav-link">Why does ACM use Figma?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#figma-tutorials" class="nav-link">Figma Tutorials</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#acm-figma-layout" class="nav-link">ACM Figma Layout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#who-is-allowed-to-use-figma" class="nav-link">Who is allowed to use Figma?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#bitwarden" class="nav-link">Bitwarden</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#acm-phone" class="nav-link">ACM Phone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="notion">Notion</h1>
<h2 id="what-is-notion">What is Notion</h2>
<p>Notion mostly a note taking web application that has really good collaboration features for teams. ACM General has focused using Notion over Google Drive in recent years due to it's better feature set for our needs. Notion can be used for personal use, which I recommend trying as Notion has a bit of a learning curve (in my opinion) if you have never used software like it before. Once you get the hang of Notion it becomes much easier to use, please refer the "Notion Tutorials" for some links on this subject. </p>
<h2 id="benefits-of-notion">Benefits of Notion</h2>
<p>Notion has some really cool features that are vary valuable to ACM that I would encourage future Officers and Chairs to look into. </p>
<h3 id="1-you-can-publish-live-sites-from-a-notion-page">#1: You can publish live sites from a Notion page.</h3>
<p>This is an incredibly cool tool. Basically if your SIG, event, or any other ACM subsidiary needs a website they can create a simple Notion document that can then be served on the web for free. 
<em>Note: please reach the ACM Web Master or Executive Board about getting a custom subdomain that routes to your site because the default Notion website URLs are not that clean.</em></p>
<h3 id="2-lots-of-tools">#2: LOTS of tools.</h3>
<p>Notion has a lot of tools, and I mean a lot. This makes it really great for creating organizational databases, documents, to-do's. Basically Notion can do a lot and that a big reason to use it over Google Drive which is it's flexibility I <strong>strongly</strong> encourage all ACM SIGs to use Notion to their full advantage. </p>
<h3 id="3-its-all-online">#3: It's all online.</h3>
<p>With Notion everything works in the browser so it works on any OS (there are even mobile apps). Since Notion is all ACM and independent of any University resources you can add anyone to the Notion regardless if they use their school email so collaboration is made easy. </p>
<h2 id="notion-tutorials">Notion Tutorials</h2>
<ul>
<li><a href="https://www.notion.so/help/guides">Official Notion Guides</a></li>
<li><a href="https://radreads.co/notion-tutorial/">"The Only Notion Tutorial you'll ever need" - Rad Reads</a></li>
<li><a href="https://www.youtube.com/watch?v=hbxQw4LQwws">"How to use Notion - Beginner Tutorial" - YouTube Tutorial</a></li>
</ul>
<h2 id="who-is-allowed-to-use-notion">Who is allowed to use Notion?</h2>
<p>Any ACM Officer or Chair is allowed to have access to Notion in order to create or view information for ACM General or their respective SIG. However you may request access to use Notion if your SIG Chair or an ACM Officer deems it necessary. The best way to reach out for access if through the ACM Discord to anyone with an "Officer" tag or send by sending an email to acm@mst.edu. </p>
<h2 id="the-big-question-why-have-this-wiki-if-notion-is-so-great">The Big Question: Why have this Wiki if Notion is so great?</h2>
<p>Great question I am so glad you asked! Basically this Wiki is meant for anyone in ACM to contribute and add to, unlike the Notion. The Notion is really meant for ACM Officer and Chairs so that ACM Executive specific (i.e. private) information is kept off the public web. But that causes a problem ... what if you are an ACM member who is looking to be apart of leadership and want to learn more about ACM? This is what that is for! This Wiki is meant to allow all people interest in ACM or currently involved in ACM to learn more about it as well as being a knowledge source for people to contribute to. This also helps to de-bloat the ACM Notion because a lot of information that could be publicly known sits stuffed in Notion. So it's basically a win-win! </p>
<h1 id="google-drive">Google Drive</h1>
<h2 id="whats-inside">What's Inside?</h2>
<p>The ACM Google drive contains all forms and (mostly archived) documents for ACM General. ACM has mostly moved away from the Google Drive and uses Notion for it's better team management tools and better note taking aspects. The Google Drive is still in use for things such as Google Forms and as an archive for all older ACM Materials there where documented and/or stored in side of the Google Drive. </p>
<p>If you need something from the Google drive and are not an Officer or Chair please reach out to the ACM Logistics Officer who is in charge of maintaining those records. </p>
<h2 id="who-is-allowed-to-use-the-google">Who is allowed to use the Google?</h2>
<p>Any ACM Officer or Chair is allowed to have access to Notion in order to create or view information for ACM General or their respective SIG. However you may request access to use Notion if your SIG Chair or an ACM Officer deems it necessary. The best way to reach out for access if through the ACM Discord to anyone with an "Officer" tag or send by sending an email to acm@mst.edu. </p>
<h1 id="figma">Figma</h1>
<h2 id="what-is-figma">What is Figma?</h2>
<p>Figma is a online collaborative design tool used by ACM to create flyers, logo designs, and various branding materials. </p>
<p>The tool is similar to Adobe XD, InVision, and other UX/UI design programs. </p>
<h2 id="why-does-acm-use-figma">Why does ACM use Figma?</h2>
<p>ACM uses Figma because it allows for easy access and collaboration on design files. Figma provides a very friend UI with many tools to help create designs. If you are interested in working in Figma please checkout these tutorials as resources. </p>
<h2 id="figma-tutorials">Figma Tutorials</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=II-6dDzc-80">Figma Masterclass for Beginners (2023 Updated) - YouTube Tutorial</a></li>
<li><a href="https://help.figma.com/hc/en-us/sections/4405269443991-Figma-for-Beginners-tutorial-4-parts-">Official Figma Learn Tutorials</a></li>
</ul>
<h2 id="acm-figma-layout">ACM Figma Layout</h2>
<p>ACM has two main "folders" or workspaces inside Figma: <strong>ACM Branding</strong> and <strong>Flyers</strong>. ACM Branding is for all sponsorship information and banner design. Think of this like the professional section of ACM Design work. Flyer is for all event flyers that you see around the school. </p>
<p><em>Now the layout can always change and change is always encourage if it is for the better. This is just the current layout now.</em></p>
<h2 id="who-is-allowed-to-use-figma">Who is allowed to use Figma?</h2>
<p>Any ACM Officer or Chair is allowed to have access to Figma in order to design and create for ACM and it's respective SIGs. However you may request access to use Figma if you reach out to your SIG chair and/or ACM Officer. The reasons for needed access to Figma would be that you are giving responsibility to help do graphics work for ACM. The best way to reach out for access if through the ACM Discord to anyone with an "Officer" tag or send by sending an email to acm@mst.edu. </p>
<h1 id="bitwarden">Bitwarden</h1>
<p>Bitwarden is a password manager that ACM General uses to manage all of their passwords. This is meant only for the Executive Board to have access and passwords can be requested by reaching out to ACM Officers. </p>
<h1 id="acm-phone">ACM Phone</h1>
<p>The ACM Phone is a phone that uses a prepaid plan from <a href="https://www.tracfone.com/home">Tacfone</a>. This phone is used mainly for SMS and other 2FA verification. The President of ACM is responsible for taking care and managing the ACM Phone. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
